<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
<title>魔紋禁域</title>
<meta name="description" content="《魔紋禁域》是一款卡牌战斗游戏，融合了一些故事模式。玩家将会成为预言中的未来勇者，前往旅途冒险吧！">
  <meta name="keywords" content="魔紋禁域,MoYou,moyou,MOYOU,魔游">
  <meta name="author" content="MoYou">

    <link rel="icon" type="image/x-icon" href="mg.png">
    <style>
      
body {
font-size:15px;
margin:0;
padding:0;
color:#fbfbfd;
background-size:cover;
background-image: url('lobby.jpg');
width:100%;
height:100%;
}
img {
            pointer-events: none;
background-size:cover;

        }
a {
text-decoration:none;
color:#23242a;
}
hr {
border-bottom: 0.1px solid #8D918D;
margin:2px 12px;
width:93%;
}
::-webkit-scrollbar {
  display: none;
width:0px;
}


#h {
position: absolute;
top:35%;
right:37%;
font-size:25px;
}
#h p {
margin:-2px 18px;
font-size:12px;
}
#ay {
position: absolute;
top:65%;
right:34%;
}
#y {
background:#5865F2;
height:30px;
width:120px;
color:#fbfbfd;
border-radius: 10px 0px 10px 0px;
}
#y p {
padding:5.5px 45px;
}

@keyframes moveUpDown {
        0% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(30px); /* 向下移动的距离 */
        }
        100% {
            transform: translateY(0);
        }
    }
#do {
position: absolute;
top:87%;
right:46%;
animation: moveUpDown 3s infinite; 
}

#hh {
background:#fbfbfd;
color:#23242a;
width:100%;
height:285%;
position: absolute;
top:100%;
left:0px;
}
#mg {
background:#23242a;
color:#fbfbfd;
width:100%;
height:55px;
}
#mg a {
color:#fbfbfd;
}
#mg p {
position: absolute;
top:3.5px;
left:10px;
}

#zc {
margin:20px 15px;
border-bottom: 1px solid #5865F2;
width:33px;
}
#cr {
overflow-x: hidden;
overflow-y: scroll;
height:300px;
}
#zch{
margin:-17px 0px;
}
#tm,#ne {
font-size:8px;
margin:0 10px;
}
#ne {
position: absolute;
top:95px;
right:10px;
}

#zcc {
margin:230px 15px;
border-bottom: 1px solid #5865F2;
width:33px;
}
#zchc{
margin:-58% 15px;
}

#c1 {
background-size:cover;
background-image: url('00000.png');
width:120px;
height:130px;
}
#ch2 {
overflow-x: auto;
        overflow-y: hidden; 
white-space: nowrap; 
width:100%;
}

#cz {
margin:430px 15px;
border-bottom: 1px solid #5865F2;
width:33px;
}
#ch {
margin:-120% 37%;
font-size:21px;
}
#hpp {
font-size:16px;
width:98%;
margin:130% 5px;
display: flex;
word-wrap:break-word;
}
#czh {
overflow-x: auto;
        overflow-y: hidden; 
white-space: nowrap; 
margin:-100% 5px;
width:98%;
height:19%;

}
#rz {
margin:-120% 15px;
border-bottom: 1px solid #5865F2;
width:50px;
display: inline-block; 
}
#rzh {
margin:8px 10px;
width:70%;
height:90px;
}
#ra {
position: absolute;
margin:-115% 15px;
color:#23242a;
border-bottom: 1px solid #B7CEEC;
width:47px;
}
#sq {
margin:5px 10px;
border-bottom: 1px solid #B7CEEC;
width:50px;
}
#sqh {
margin:0px 10px;
}

#copy {
color:#fbfbfd;
margin:100% 0px;
background:#23242a;
height:45px;
}
#copy p {
padding:10px 10px;
}


</style>
<body>

<div id="mg"><p>

<a href="#mg">首页</a>&nbsp;

<a href="#zc">资讯</a>&nbsp;

<a href="#zcc">角色</a>&nbsp;

<a href="#cz">世界</a>&nbsp;


</p></div>

<div id="h">
魔紋禁域<br>
<p>魔MoYou游</p><br>
</div>

<a href="#" id="ay"><div id="y"><p>预约</p></div></a>

<div id="do"><h2>▼</h2></div>


<div id="hh">

 <div id="zc">最新</div><br>

<div id="cr"><br>

<div id="zch">
<p id="tm">2024-03-17</p>
<div id="zh">
《魔紋禁域》「第1次Beta测试」活动进行当中
<p id="ne">最新</p>
</div>
<hr>
</div>
<br><br>

<div id="zch">
<p id="tm">2024-01-09</p>
<div id="zh">
《魔紋禁域》「内测」已结束
<p id="ne">最新</p>
</div>
<hr>
</div>
</div>

<div id="zcc">角色</div><br>

<div id="zchc">
<div id="zooo"><div id="ch2">

<div id="c1"></div>
<div id="c1n">法利安·萨利萨斯</div>

</div></div></div>

<div id="cz">世界</div><br>

<div id="ch">
紋古大陆
</div>
<p id="hpp">
紋古大陆是七种魔法所创造出的世界。<br><br>

在这个大陆中有各式各样的种族，但是也只有七个种族掌握了七位「古代魔物」<br><br>

这些「古代魔物」正式第一个拥有魔法的生物…<br><br>

但是也只有一个种族是没有「古代魔物」那便就是人族<br><br>

如今，这些生物被七个种族视为了"神明"。并将他们囚禁在自己的据点当中<br><br>

在某一天「古代魔物」的魔力好像正在逐渐的减少。而"我"作为预知未来的勇者，前往旅途查询他们的魔力减少的原因…
</p>

<a href="#rz" id="ra">星月城</a>

<div id="czh">

<div id="rz">
星月城
</div>
<p id="rzh">
星月城是最庞大的人族城市，同时也是个自由之国<br>
但是在这个城市里唯一缺少的就是「古代魔物」<br>
万幸的是在这个城市里有预言中的「勇者」<br>
同样的缺少了「古代魔物」在城市里也会诞生出「无魔力」者<br>
好在城市里的人也见怪不怪的「无魔力」者

<div id="sq">详情</div><div id="sqh">

无

</div>
</p>


</div>

<div id="copy"><p>

&copy; 2024 所有版权已注册

</p></div>

</div>

</div>


</body>
</html>
<script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault(); // 阻止右键菜单
        });

        document.addEventListener('dragstart', function (e) {
            e.preventDefault(); // 阻止拖拽
        });

    </script>
